{
  "scripts": {
    "webpack": "NODE_ENV=development webpack --progress --hide-modules",
    "dev": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "NODE_ENV=production webpack --progress --hide-modules",
    "submodules-init": "git submodule update --init --recursive",
    "cloc": "cloc --by-file-by-lang --exclude-dir=node_modules,vendor,player_v2,.git,jquery-ui --not-match-f=\".*.min.(js|css)|cornify.js|dc.js|spectrum.js\" *"
  },
  "devDependencies": {
    "laravel-mix": "^0.8.*",
    "normalplaytime": "^1.0.4",
    "podcast-chapter-parser-audacity": "^1.0.0",
    "podcast-chapter-parser-hindenburg": "^1.0.0",
    "podcast-chapter-parser-mp4chaps": "^1.0.2",
    "podcast-chapter-parser-psc": "^1.1.1",
    "vue": "^2.2.4"
  },
  "dependencies": {
    "vue-template-compiler": "^2.2.6"
  }
}
